/*
__author__ = "Studio Petrikas"
__credits__ = "Mindaugas Petrikas"
__license__ = "CC BY-SA 4.0"
__license__ = "https://creativecommons.org/licenses/by-sa/4.0/"
__version__ = "1.02"
__contact__ = "http://twitter.com/MPetrikas"

Based on ProDark by Turn211.
*/

/*==================================================================================================
Reset elements
==================================================================================================*/
/* Resetting everything helps to unify styles across different operating systems */
* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: none;
    color: #E6E6E6; /* Default color for labels and different text elements that usually use dark colors */
}

/* specific reset for elements inside QToolBar */
QToolBar * {
    margin: 0px;
    padding: 0px;
}

/*==================================================================================================
Style Links
==================================================================================================*/
QLabel[haslink="true"] {
    color: #594FF7;
}

Gui--UrlLabel {
    color: #594FF7;
}

/*==================================================================================================
Main window
==================================================================================================*/
QWidget {
    background-color: transparent;
}

QMainWindow,
QDialog,
QDockWidget,
QToolBar  {
    background-color: #1E1E26;
}

QMdiArea {
    background-image: url(qss:images_dark-light/background_freecad_dark.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

ExpressionLabel {
    background-color: transparent;
    margin-top: 1px;
}

/*==================================================================================================
Sub windows
==================================================================================================*/
QMdiSubWindow {
    border:1px solid #1E1E26;
    margin-top: 30px;    
    margin-left: 4px;    
    margin-right: 4px;
    margin-bottom:4px;
}

/*==================================================================================================
QToolBox
==================================================================================================*/
QToolBox {
	background-color: transparent;
}

QToolBox::tab {
	background-color: #27282E;
	border: 2x solid #34353c;
    border-radius: 2px;
}

QToolBox::tab:hover {
	background-color: #D57346;
	border: 1px solid #594FF7;
    border-radius: 1px
}

/*==================================================================================================
QStatusBar
==================================================================================================*/
QStatusBar > QLabel {
    margin-left: 4px;
}

QStatusBar::item {
    border: 1px solid #1E1E26;
    border-radius: 0px;
}

/*==================================================================================================
MENUS
==================================================================================================*/
QMenuBar,
QMenuBar::item {
    color: #E6E6E6;
    background-color: #1E1E26; /* top menu main background color */
}

QMenu,
QMenu::item {
    color: #E6E6E6;
    background-color: #27282E;
    text-decoration: none;
}

QMenu::item {
    padding: 4px 16px 4px 8px; 
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenuBar::item:selected,
QMenuBar::item:pressed,
QMenu::item:selected,
QMenu::item:pressed {
    color: #FFF;
    background-color: #D57346;
    border-radius: 4px;
}

QMenu::right-arrow {
    width: 10px;
    height: 10px;
    image:url(qss:images_dark-light/right_arrow_light.svg);
    margin-right: 2px;
}

QMenu::right-arrow:selected {
    image:url(qss:images_dark-light/right_arrow_lighter.svg);
}

QMenu::icon {
    margin-left: 8px;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(255,255,255,30);
    margin: 6px 4px;
}

QMenu::indicator:non-exclusive:checked {
    color: #E6E6E6;
}

/* Fix for elements inside a drop-down menu */
QMenu QRadioButton,
QMenu QCheckBox,
QMenu QPushButton,
QMenu QToolButton {
    color: #E6E6E6; /* same as regular QRadioButton and QCheckBox */
    padding-top: 2px;
    padding-left: 2px;
}

QMenu QRadioButton:hover,
QMenu QCheckBox:hover,
QMenu QPushButton:hover,
QMenu QToolButton:hover,
QMenu QPushButton:pressed,
QMenu QToolButton:pressed,
QMenu QPushButton:selected,
QMenu QToolButton:selected {
    color: #E6E6E6;
    background-color: #D57346; /* same as QMenu::item:selected and QMenu::item:pressed */
}

QMenu QRadioButton:disabled,
QMenu QCheckBox:disabled {
    color: #E6E6E6;
}

QMenu QRadioButton::indicator:disabled,
QMenu QCheckBox::indicator:disabled {
    color: #E6E6E6;
    background-color: transparent;
    border: 1px solid #E6E6E6;
}

/*==================================================================================================
Tool bar
==================================================================================================*/
QToolBar {
}

QToolBar::handle:top,
QToolBar::handle:bottom,
QToolBar::handle:horizontal {
    background-image: url(qss:images_dark-light/Hmovetoolbar_light.svg);
    width: 10px;
    margin: 4px 2px;
    background-position: top right;
    background-repeat: repeat-y;
}

QToolBar::handle:left,
QToolBar::handle:right,
QToolBar::handle:vertical {
    background-image: url(qss:images_dark-light/Vmovetoolbar_light.svg);
    height: 10px;
    margin: 2px 4px;
    background-position: left bottom;
    background-repeat: repeat-x;
}

QToolBar::separator:top,
QToolBar::separator:bottom,
QToolBar::separator:horizontal {
    width: 0px;
}

QToolBar::separator:left,
QToolBar::separator:right,
QToolBar::separator:vertical {
}

QToolBarSeparator {
    max-width: 0px;
    max-height: 0px;
    margin: 0;
    padding: 0;
}

/*==================================================================================================
Group box
==================================================================================================*/
QGroupBox {
    color: #676773;
    border-left:1px solid rgba(46, 46, 59, 1.0);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
}

QGroupBox:title {
    background-color: transparent;
    subcontrol-origin: margin;
    subcontrol-position: left top;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(46, 46, 59, 1.0);
    top: 4px;
    left: -3px;
}

/* NOTE: QGroupBox checkboxes are styles with regular ones so that the all get the same style */
/* QGroupBox::indicator {
    width: 13px;
    height: 13px;
}

QGroupBox::indicator:unchecked {
    image: url(:/images/checkbox_unchecked.png);
} */


/*==================================================================================================
Tooltip
==================================================================================================*/
QToolTip {
    color: #E6E6E6;
    background-color: #27282E;
    padding: 10px;
}

/*==================================================================================================
Dock widget (Non-overlay)
==================================================================================================*/
QDockWidget {
    titlebar-close-icon: url(qss:images_dark-light/close_light.svg);
    titlebar-normal-icon: url(qss:images_dark-light/undock_light.svg);
}

QDockWidget > Gui--OverlayTitleBar { /* OPAQUE DOCK TITLES*/
    color: #676773;
    text-transform: uppercase;
    letter-spacing: 2px;
}

QDockWidget > Gui--OverlayTitleBar > Gui--OverlayToolButton:hover {
    background-color: #D57346;
    border-radius: 4px;
}

/* Python Console */
QDockWidget > QFrame {
    background-color: #14141A;
    border: 0px solid;
    border-radius: 8px;
}

/*==================================================================================================
Progress bar
==================================================================================================*/
QProgressBar,
QProgressBar:horizontal {
    color: #E6E6E6;
    min-height: 24px;
    background-color: transparent;
    text-align: center;
    border: 0px solid rgba(0,0,0,140);
    padding: 1px;
    border-radius: 1px;
}
QProgressBar::chunk,
QProgressBar::chunk:horizontal {
    background-color: #D57346;
    border-radius: 1px;
}

/*==================================================================================================
Scroll
==================================================================================================*/
QAbstractScrollArea {
    border-radius: 1px;
    background-color: transparent;
}

QAbstractScrollArea::corner {
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 14px;
    margin: 2px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #1E1E26;
    border-radius: 5px;
    min-width: 5px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #D57346;
}

QScrollBar::sub-line:horizontal {
    background-color: transparent;
    border-radius: 5px;
    width: 10px;
    height: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    background-color: transparent;
    border-radius: 5px;
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    background-color: #D57346;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    background-color: #D57346;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background-color: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 14px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical {
    background-color: transparent;
    border-radius: 5px;
    width: 10px;
    height: 10px;
}

QScrollBar::add-line:vertical {
    background-color: transparent;
    border-radius: 5px;
    width: 10px;
    height: 10px;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    background-color: #D57346;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    background-color: #D57346;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background-color: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}


/*==================================================================================================
Tab bar
==================================================================================================*/
QTabWidget::pane {
    background-color: transparent; /* temporal (transparent background) */ /* tab content background color */ /* was transparent. fixes no color undocked Combo View */
    position: absolute;
}

QTabWidget::pane:top {
    top: -1px;
    border-top: 1px solid #1E1E26;
}

QTabWidget::pane:bottom {
    bottom: -1px;
    border-bottom: 1px solid #33333C;
}

QTabWidget::pane:left {
    right: -1px;
    border-right: 1px solid #1E1E26;
}

QTabWidget::pane:right {
    left: -1px;
    border-left: 1px solid #1E1E26;
}

QTabWidget::tab-bar:top,
QTabWidget::tab-bar:bottom {
    left: 8px;
}

QTabWidget::tab-bar:left,
QTabWidget::tab-bar:right {
    top: 6px;
}

/* ========== WORKBENCH TABS ========== */

Gui--WorkbenchTabBar QTabBar::tab:top:selected {
    background-color: #34353c; /* SAME AS VIEWPORT! */
    qproperty-drawBase: 0; /* important */
}

Gui--WorkbenchTabBar {
    max-height: 32px;
}

/* == FreeCAD Link 07.04 == */

Gui--WorkbenchTabWidget QTabBar::tab:top:selected {
    background-color: #34353c; /* SAME AS VIEWPORT! */
    qproperty-drawBase: 0; /* important */    
}

Gui--WorkbenchTabWidget {
    max-height: 32px;
}

Gui--WorkbenchTabBar { 
    qproperty-tabSize: 22;
}

/* ========== OTHER TABS ========== */
QTabBar {
    qproperty-drawBase: 0; /* important */
    background-color: transparent; /* Hack for Undocked #E6E6E6 background - was transparent*/ 
}

QTabBar::tab { /* TABS MAIN */
    background-color: #27282E; /* Non-active normal tab */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 1px;
    border-style: solid;
    border-color: transparent;
    min-width: 30px

}

QTabBar::tab:top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-style: solid;
    border-color: transparent;
    border-top-width: 2px;
    qproperty-iconSize: 20px;
}

QTabBar::tab:top:selected {
    background-color: #1e1e26;
    border-color: #D57346;
    border-radius: 0px;
}

QTabBar::tab:bottom {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 2px; /* same as selected tab colored border in order to center close-button */
    border-bottom-width: 2px; /* same as selected tab colored border in order to center close-button */
    min-width: 11ex;
    padding-top: 2px;
    padding-bottom: 2px;
}

QTabBar::tab:bottom:selected {
    border-bottom: 2px solid #D57346; /* selection color */
    border-radius: 0px;
}

Gui--PropertyView > QTabWidget > QTabBar::tab:bottom:selected {
    background-color: rgba(30, 30, 38, 0.0);
}

QTabBar::tab:left,
QTabBar::tab:right {
    border-left-width: 4px; /* same as selected tab colored border in order to center close-button */
    border-right-width: 4px; /* same as selected tab colored border in order to center close-button */
    min-height: 14ex;
}

QTabBar::tab:right:selected {
    border-left: 4px solid #D57346; /* selection color */
    border-right-color: #1E1E26; /* same as tab content background color */
}

QTabBar::tab:left:selected {
    border-right: 4px solid #D57346; /* selection color */
    border-left-color: #1E1E26; /* same as tab content background color */
}

QTabBar::tab:!selected:hover {
    background-color: #594FF7; /* Hack for Undocked inactive tabs - can also change to #696969 */ /* was rgba(255,255,255,20) */
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

/* Workaround for QTabBars created from docked QDockWidgets which don't draw the border if not set and reset as follows: */
QTabBar {
    border-top: 1px solid #1E1E26;  /* set color for all QTabBars */
}

QDockWidget QTabBar {
    border-color: transparent; /* set color for all QTabBars but ones created from QDockWidget */
}

QDialog QTabBar {
    border-color: transparent; /* set color for QTabBars inside Preferences dialog */
}
/* end fix */

/* ========== OPEN FILES TABS ========== */
QMdiArea > QTabBar::tab:bottom:selected { 
    background-color: #34353c;
    border-radius: 0px;
}

QMdiArea > QTabBar::tab:bottom:!selected { 
}

QMdiArea > QTabBar {
    max-height: 24px;
}
/* ========== PREFERENCE PANEL ========== */
/* QDialog#Gui__Dialog__DlgPreferences QCheckBox::indicator {
    background-color: #14141A;
}

QDialog#Gui__Dialog__DlgPreferences QCheckBox::indicator:checked {
    background-color: #D57346; QRadioButton has the same color
    image:url(qss:images_dark-light/checkbox_light.svg);
} */
/* unique styles for sections inside Preferences */

QDialog#Gui__Dialog__DlgPreferences > QListView::item {
    border-radius: 1px;
    border-left: 2px solid transparent;
    padding-bottom: 2px;
    padding-top: 2px;
    max-width: 100px;
    min-width: 100px;
}

QDialog#Gui__Dialog__DlgPreferences > QListView::icon {
    padding-left: 10px;
}

QDialog#Gui__Dialog__DlgPreferences > QListView::item:selected {
    background: #1E1E26;
    border-radius: 0px;
    border-left: 2px solid #D57346;
    margin-bottom: 1px;
}

QDialog#Gui__Dialog__DlgPreferences > QListView::item:!selected {
    background: #27282E;
    border-radius: 0px;
    border-left: 2px solid transparent;
    border-top-left-radius: 16px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 0px;
}

QDialog#Gui__Dialog__DlgPreferences > QListView::item:!selected:hover {
    background-color: #594FF7;
    border-top-left-radius: 16px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 0px;
}

QDialog#Gui__Dialog__DlgPreferences > QListView {
    background-color: #1E1E26;
}

/* hack to access Preference TabBar background */
QDialog#Gui__Dialog__DlgPreferences > QFrame QFrame {
    background-color: transparent; /* main background color (in Windows is #1E1E26) */
}

/* fix for previous hack that broke QTabWidget background on Windows */
QDialog#Gui__Dialog__DlgPreferences QTabWidget::pane {
    background-color: transparent; /* temporal (transparent background) */
}

QGroupBox#groupBoxNaviCube:title {
    padding-left: 5px;
}

Gui--Dialog--DlgSettingsLazyLoadedImp > QTableWidget {
    background-color: #1E1E26;
}

QDialog#Gui__Dialog__DlgPreferences QHeaderView {
    max-height: 25px;
}

/*==================================================================================================
Tab bar buttons
==================================================================================================*/
/* Close button */
QTabBar::close-button {
    subcontrol-origin: margin;
    subcontrol-position: center right; /* only works for Qt 4.6 and newer */;
    border-radius: 1px;
    background-image: url(qss:images_dark-light/close_light.svg);
    background-position: center center;
    background-repeat: none;
}

QTabBar::close-button:hover {
    background-color: rgba(255,255,255,20);
}

QTabBar::close-button:pressed {
    background-color: rgba(255,255,255,30);
}

/* Fix for lists inside Model tab */
QDockWidget QTreeView,
QDockWidget QListView,
QDockWidget QTableView {
    margin: 6px;
    min-height: 40px; /* necessary in some areas of FreeCAD */
    background-color: #1E1E26;
}

/* Buttons to scroll tabs if there is not space to show all of them: */
QTabBar::scroller {
    width: 20px; /* the width of the scroll buttons */
}

QTabBar QToolButton,
QTabBar QToolButton:hover {
    background-color: #1E1E26; /* same as main background color */
}

QTabBar QToolButton::right-arrow:enabled {
     image: url(qss:images_dark-light/right_arrow_dark.svg);
}

QTabBar QToolButton::right-arrow:disabled,
QTabBar QToolButton::right-arrow:off {
     image: url(qss:images_dark-light/right_arrow_disabled_dark.svg);
}

QTabBar QToolButton::right-arrow:hover {
     image: url(qss:images_dark-light/right_arrow_darker.svg);
}

 QTabBar QToolButton::left-arrow:enabled {
     image: url(qss:images_dark-light/left_arrow_dark.svg);
}

 QTabBar QToolButton::left-arrow:disabled,
 QTabBar QToolButton::left-arrow:off {
     image: url(qss:images_dark-light/left_arrow_disabled_dark.svg);
}

 QTabBar QToolButton::left-arrow:hover {
     image: url(qss:images_dark-light/left_arrow_darker.svg);
}

 QTabBar QToolButton::up-arrow:enabled {
     image: url(qss:images_dark-light/up_arrow_dark.svg);
}

 QTabBar QToolButton::up-arrow:disabled,
 QTabBar QToolButton::up-arrow:off {
     image: url(qss:images_dark-light/up_arrow_disabled_dark.svg);
}

 QTabBar QToolButton::up-arrow:hover {
     image: url(qss:images_dark-light/up_arrow_darker.svg);
}

 QTabBar QToolButton::down-arrow:enabled {
     image: url(qss:images_dark-light/down_arrow_light.svg);
}

 QTabBar QToolButton::down-arrow:disabled,
 QTabBar QToolButton::down-arrow:off {
     image: url(qss:images_dark-light/down_arrow_disabled_light.svg);
}

 QTabBar QToolButton::down-arrow:hover {
     image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

QTabBar::tear {
    /* default OS tear better */
}


/*==================================================================================================
Tree and list views
==================================================================================================*/
QTreeView,
QListView,
QTableView {
    color: #d2d2d2;
    background-color: #14141A; /*Also controls Default Spreadsheet background  */
    alternate-background-color: rgba(20, 20, 26, 0.4) ; /* related with QListView background  */
    border-radius: 1px;
    selection-background-color: #D57346;
    selection-color: #ffffff;
}

QTableList:hover,
QTableList::item:hover {
    background-color: #ffffff;
}

QListView::item,
QTableView::item,
QTreeView::item {
    border-radius: 8px;
    margin: 1px;
    min-width:100px;

}

QListView::item:hover,
QTreeView::item:hover  {
    background-color: #594FF7;
    color: #ffffff;
}

QListView::item:selected,
QTreeView::item:selected  {
    color: #ffffff; /* should be similar to QListView selection-color */
    background-color: #D57346; /* should be similar to QListView selection-background-color */
}

/*===============================================
Property Editor QTreeView (FreeCAD custom widget)
=================================================*/

Gui--PropertyEditor--PropertyEditor QComboBox,
Gui--PropertyEditor--PropertyEditor QComboBox:editable,
Gui--PropertyEditor--PropertyEditor QComboBox:!editable,
Gui--PropertyEditor--PropertyEditor QLineEdit,
Gui--PropertyEditor--PropertyEditor QTextEdit,
Gui--PropertyEditor--PropertyEditor QPlainTextEdit,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox,
Gui--PropertyEditor--PropertyEditor QDateEdit,
Gui--PropertyEditor--PropertyEditor QDateTimeEdit {
  background-color: rgba(20, 20, 20, 1);
  border: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-left: 3px;
}

Gui--PropertyEditor--PropertyEditor {
    gridline-color: transparent; /* same as Group header background */
    font-size: 12px;
    background-color: #14141A;
    qproperty-groupTextColor: #E6E6E6;
    qproperty-groupBackground: rgba(30, 30, 38, 0.0);
}

/* fix for column items background when a link is present */
Gui--PropertyEditor--PropertyEditor > QWidget > QFrame:focus {
    background-color: #14141A; /* same as focused background color */
}

/* hack to hide weird redundant information inside the value of a Placement cell */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel,
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel:disabled {
    color: transparent;
    background-color: transparent;
    border: none;
    border-radius: 1px;
    margin: 0px;
    padding: 0px;
}

/* hack to hide non editable cells inside Property values */
Gui--PropertyEditor--PropertyEditor QLineEdit:read-only,
Gui--PropertyEditor--PropertyEditor QLineEdit:disabled,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:read-only,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:disabled {
    color: transparent;
    border-color: transparent;
    background-color: transparent;
    selection-color: transparent;
    selection-background-color: transparent;
}

Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel {
	color: #676773;
	background-color: #14141A; /* same as focused background color */
    padding-left: 1px;
}

/* hack to disable margin inside Property values to following elements */
Gui--PropertyEditor--PropertyEditor QSpinBox,
Gui--PropertyEditor--PropertyEditor QDoubleSpinBox,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox,
Gui--PropertyEditor--PropertyEditor QLineEdit,
Gui--PropertyEditor--PropertyEditor QComboBox {
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

/* reset min-height to 0px inside list views */
QTreeView > QWidget > QComboBox,
QTreeView > QWidget > QAbstractSpinBox,
QTreeView > QWidget > QSpinBox,
QTreeView > QWidget > QDoubleSpinBox,
QTreeView > QWidget > QLineEdit,
QTreeView > QWidget > QTextEdit,
QTreeView > QWidget > QTimeEdit,
QTreeView > QWidget > QDateEdit,
QTreeView > QWidget > QDateTimeEdit,
QTreeView > QWidget > Gui--ColorButton {
    min-height: 0px;
    background-color: transparent;
}

/* set border-radius to 0px inside list views */
QTreeView > QWidget > QComboBox,
QTreeView > QWidget > QAbstractSpinBox,
QTreeView > QWidget > QSpinBox,
QTreeView > QWidget > QDoubleSpinBox,
QTreeView > QWidget > QLineEdit,
QTreeView > QWidget > QTextEdit,
QTreeView > QWidget > QTimeEdit,
QTreeView > QWidget > QDateEdit,
QTreeView > QWidget > QDateTimeEdit,
QTreeView > QWidget > QComboBox:drop-down,
QTreeView > QWidget > QAbstractSpinBox:up-button,
QTreeView > QWidget > QSpinBox:up-button,
QTreeView > QWidget > QDoubleSpinBox:up-button,
QTreeView > QWidget > QTimeEdit:up-button,
QTreeView > QWidget > QDateEdit:up-button,
QTreeView > QWidget > QDateTimeEdit:up-button,
QTreeView > QWidget > QAbstractSpinBox:down-button,
QTreeView > QWidget > QSpinBox:down-button,
QTreeView > QWidget > QDoubleSpinBox:down-button,
QTreeView > QWidget > QTimeEdit:down-button,
QTreeView > QWidget > QDateEdit:down-button,
QTreeView > QWidget > QDateTimeEdit:down-button,
QTreeView > QWidget > Gui--ColorButton {
    border-radius: 1px;
}

/* set focus colors to best viewing the editable fields */
QTreeView > QWidget > QComboBox:focus,
QTreeView > QWidget > QAbstractSpinBox:focus,
QTreeView > QWidget > QSpinBox:focus,
QTreeView > QWidget > QDoubleSpinBox:focus,
QTreeView > QWidget > QLineEdit:focus,
QTreeView > QWidget > QTextEdit:focus,
QTreeView > QWidget > QTimeEdit:focus,
QTreeView > QWidget > QDateEdit:focus,
QTreeView > QWidget > QDateTimeEdit:focus {
    background-color: #14141A;
    border: 0;
}

QTreeView > QWidget > QAbstractSpinBox:read-only,
QTreeView > QWidget > QSpinBox:read-only,
QTreeView > QWidget > QDoubleSpinBox:read-only,
QTreeView > QWidget > QLineEdit:read-only,
QTreeView > QWidget > QTextEdit:read-only,
QTreeView > QWidget > QTimeEdit:read-only,
QTreeView > QWidget > QDateEdit:read-only,
QTreeView > QWidget > QDateTimeEdit:read-only {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}

/* Fix to correctly (not totally) draw QTextEdit on OSX at Page properties: "Page result", "Template" and "Editable Texts" */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QWidget {
    min-height: 14px;
    border-radius: 0px; /* reset */
}
Gui--PropertyView QTabBar::tab:bottom {
    margin-bottom: 10px;
    margin-left: 0px;
}
/*
Gui--PropertyView QTabBar::tab:bottom{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    min-height: 16px;
}

Gui--PropertyView QTabBar::tab:bottom:last {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

Gui--PropertyView QTabBar::tab:bottom:selected {
    border-color: transparent;
    color: transparent;
}
*/

/*==================================================================================================
Header of tree and list views
==================================================================================================*/
QHeaderView {
    color: #E6E6E6;
    background-color: #14141A;
    border-top-left-radius: 9px; /* 1px less than its container */
    border-top-right-radius: 9px; /* 1px less than its container */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

Gui--TreeWidget QHeaderView {
    max-height: 0px;
}

QHeaderView::section {
    border: none;
    padding: 4px 6px;
    background-color: transparent;
}

QHeaderView::section:horizontal {
    padding: 4px 6px; /* left and right value similar to QHeaderView::section */
    border-right: 2px solid #1E1E26
}

QHeaderView::section:vertical {
    border-bottom: 2px solid #1E1E26;
}

QTableCornerButton::section {
    background-color: #27282E;
    border-top: none;
    border-left: none;
    border-right: 1px solid rgba(255,255,255,30);
    border-bottom: 1px solid rgba(255,255,255,30);
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::up-arrow {
    image: url(qss:images_dark-light/up_arrow_light.svg);
}

QHeaderView::up-arrow:hover {
    image: url(qss:images_dark-light/up_arrow_lighter.svg);
}

QHeaderView::down-arrow {
    image: url(qss:images_dark-light/down_arrow_light.svg);
}

QHeaderView::down-arrow:hover {
    image: url(qss:images_dark-light/down_arrow_lighter.svg);
}


/*==================================================================================================
Branch system for QTreeViews
==================================================================================================*/

QTreeView::branch  {
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item  {
    background-image: url(qss:midnight_icons/branch_vline_light.svg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

QTreeView::branch:has-siblings:adjoins-item  {
    background-image: url(qss:midnight_icons/branch_more_light.svg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
    background-image: url(qss:midnight_icons/branch_end_light.svg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

QTreeView::branch:closed:has-children:has-siblings  {
    background-image: url(qss:midnight_icons/branch_more_closed_light.svg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

QTreeView::branch:has-children:!has-siblings:closed  {
    background-image: url(qss:midnight_icons/branch_end_closed_light.svg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

QTreeView::branch:open:has-children:has-siblings  {
    background-image: url(qss:midnight_icons/branch_more_open_light.svg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

QTreeView::branch:open:has-children:!has-siblings  {
    background-image: url(qss:midnight_icons/branch_end_open_light.svg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

/*==================================================================================================
Splitter and windows separator
==================================================================================================*/
QSplitter::handle {
    margin: 0px 0px;
    padding: 0px;
}

QSplitter::handle:horizontal {
    background-color: #676773;
    background-position: center center;
    background-repeat: none;
    margin: 0;
    width: 0;
}

QSplitter::handle:vertical {
    background-color: #676773;
    background-position: center center;
    background-repeat: none;
    margin: 0;
    height: 0;
}

/* Similar to the splitter is the following window separator (but horizontal/vertical is on the opposite way) */
QMainWindow::separator {
    background-position: center center;
    background-repeat: none;
}

QMainWindow::separator:horizontal {
    height: 1px;
    background-color: #676773;
    margin: 0;
}

QMainWindow::separator:vertical {
    width: 1px;
    background-color: #676773;
    margin: 0;
}
QMainWindow {
    width
}

/*==================================================================================================
Text/Python editor (macros, etc...)
==================================================================================================*/
QPlainTextEdit {
    background-color: transparent; /* Python Console */
    selection-color: #fff;
    selection-background-color: #D57346;
    border-radius: 8px;
    margin: 0px;
    padding: 1px;
}

QPlainTextEdit:focus {
    border: 1px solid #D57346;
}

Gui--PythonEditor {
    background-color: #34353c;
}

Gui--PythonEditor:focus {
    border: 1px solid transparent;
}


/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
/* Action group */

Gui--TaskView--TaskView QWidget QLabel#labelXSkew,
Gui--TaskView--TaskView QWidget QLabel#labelYSkew,
Gui--TaskView--TaskView QWidget QLabel#labelZSkew {
    background-color: transparent;
    text-transform: uppercase;
}

/* Main OK / Cancel Buttons on the Task View Panel */
Gui--TaskView--TaskEditControl QDialogButtonBox QPushButton {
    margin-right: 20px;
    min-width: 108px;
    margin-top: 5px;
    border-radius: 6px;
    background-color: rgba(40, 40, 46, 0.8);
    margin-bottom: 0px;
}

Gui--TaskView--TaskEditControl QDialogButtonBox QPushButton[text="OK"] {
    background-color: #594FF7;
    color: #ffffff;
}
Gui--TaskView--TaskEditControl QDialogButtonBox QPushButton[text="Close"] {
    background-color: #594FF7;
    color: #ffffff;
}
Gui--TaskView--TaskEditControl QDialogButtonBox QPushButton[text="OK"]:hover {
    background-color: #D57346;
}
Gui--TaskView--TaskEditControl QDialogButtonBox QPushButton[text="OK"]:pressed {
    background-color: #594FF7;
}

Gui--TaskView--TaskView > QToolButton {
    border-radius: 4px;
    background-color: rgba(40, 40, 46, 0.8);
}

QDockWidget Gui--DockWnd--ComboView { /* Task View Minimum Width */
    min-width: 325px;
    max-width: 325px;
}

QSint--ActionGroup QFrame > QWidget > QLabel { /* labels, non-overlay */
	background-color: transparent;
}

QSint--ActionGroup QFrame > QWidget > QGroupBox > QLabel {
	background-color: transparent;
}

QFrame[class="panel"] {
    background-color: #1E1E26; /* temporal (transparent background) */
    border-radius: 15px;
    max-width: 300px;
}

QSint--ActionGroup {
    padding: 0px; /* if not reset, it might create problems with QPushButtons and other elements */
    margin: 0px; /* if not reset, it might create problems with QPushButtons and other elements */
}

/* Separator line */
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="2"],
QSint--ActionGroup QFrame[height="3"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="2"],
QSint--ActionGroup QFrame[width="3"] {
    border-color: rgba(0,0,0,60);
}

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
    border: none;
    background-color: rgba(30, 30, 38, 0.8); /* Task Panel Header background color */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QSint--ActionGroup QFrame[class="header"]:hover {
    background-color: #D57346;
}

QSint--ActionGroup QToolButton[class="header"] {
    color: #E6E6E6; /* Task Panel Header text color */
    text-align: left;
    font-weight: bold;
    border: none;
    margin: 0px;
    padding: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel {
    background-color: transparent;
    background-image: url(qss:images_dark-light/down_arrow_light.svg);
    background-repeat: none;
    background-position: center center;
    padding: 0px;
    margin: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover {
    background-color: transparent;
    background-image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
    background-color: transparent;
    background-image: url(qss:images_dark-light/up_arrow_light.svg);
    background-repeat: none;
    background-position: center center;
    padding: 0px;
    margin: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
    background-color: transparent;
    background-image: url(qss:images_dark-light/up_arrow_lighter.svg);
}

QSint--ActionGroup QFrame[class="content"] {
    background-color: rgba(30, 30, 38, 0.8); /* Task Panel background color */
    margin: 0px;
    padding: 0px;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

QSint--ActionGroup QFrame[class="content"] > QWidget {
    background-color: rgba(30, 30, 38, 0.8); /* Task Panel background color */
}

/* Fixs for tabs inside Task Panel */
QSint--ActionGroup QFrame[class="content"] QTabBar::tab:top:selected {
    border-bottom-color: rgba(30, 30, 38, 0.8); /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:bottom:selected {
    border-top-color: rgba(30, 30, 38, 0.8); /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:right:selected {
    border-right-color: rgba(30, 30, 38, 0.8); /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:left:selected {
    border-left-color: rgba(30, 30, 38, 0.8); /* same as Task Panel background color */
}

/* Fix for buttons with icons that showed cropped (still not happy with result) */
QSint--ActionGroup QFrame[class="content"] > QWidget > QPushButton {
    padding: 5px; /* bigger padding crops text and icons... */
    margin: 0px;
}

/* Fix for lists inside task panels */ /* sketcher constraints list */ 
QSint--ActionGroup QFrame[class="content"] QTreeView,
QSint--ActionGroup QFrame[class="content"] QListView,
QSint--ActionGroup QFrame[class="content"] QTableView {
    color: #E6E6E6;
    background-color: #14141A;
    border-radius: 8px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item,
QSint--ActionGroup QFrame[class="content"] QListView::item,
QSint--ActionGroup QFrame[class="content"] QTableView::item {
    padding: 5px;
}


QSint--ActionGroup QFrame[class="content"] QListView::item:hover,
QSint--ActionGroup QFrame[class="content"] QListView::item:selected {
    border-radius: 8px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item:hover,
QSint--ActionGroup QFrame[class="content"] QTreeView::item:selected,
QSint--ActionGroup QFrame[class="content"] QTableView::item:selected,
QSint--ActionGroup QFrame[class="content"] QTableView::item:hover {
    border-radius: 0px;
}

QToolButton#flipDirection { /* Wonky flip button */
    margin-top: 0px;
    max-height: 20px;
}

/*==================================================================================================
Buttons
==================================================================================================*/
/* Common */
QToolBar > Gui--WorkbenchComboBox  {
    color: #E6E6E6;
    background-color: #27282E;  /* workbench picker and drop-down */
    selection-color: #ffffff;
    selection-background-color: #27282E;
    border: 1px solid #27282E;
    border-radius: 1px;
    min-width: 50px; /* it ensures the default value is correctly displayed */
    min-height: 16px; /* important to be a pair number in order to up/down buttons to be divisible by two (if not set could create a blank line in Ubuntu. Its downside is that it's needed to reset it (min-width: 0px) on following elements that can't have it such as fields inside QToolBar and inside QTreeView (Property editor) */
    padding: 1px 2px; /* temporal: could don't be compatible with elements inside Tree/List view */
}

QToolBar > Gui--WorkbenchComboBox:!editable {
    color: #E6E6E6;
    font-weight: bold;
    background-color: #D57346;  /* workbench disabled color */
}

QComboBox,
QAbstractSpinBox,
QSpinBox,
QDoubleSpinBox,
QLineEdit,
QTextEdit,
QTimeEdit,
QDateEdit,
QDateTimeEdit {
    color: #E6E6E6;
    background-color: #14141A;  /* Global dropdowns aka drop-downs */
    selection-color: #ffffff;
    selection-background-color: #594FF7;
    border-radius: 4px;
    min-width: 40px; /* it ensures the default value is correctly displayed */
    min-height: 18px; /* important to be a pair number in order to up/down buttons to be divisible by two (if not set could create a blank line in Ubuntu. Its downside is that it's needed to reset it (min-width: 0px) on following elements that can't have it such as fields inside QToolBar and inside QTreeView (Property editor) */
    padding: 2px 5px; /* temporal: could don't be compatible with elements inside Tree/List view */
    border: 1px solid transparent;
}

QComboBoxListView {
    padding: 2px;
}

/* more contrast for QTextEdits */
QTextEdit {
    color: #ffffff; /* Addon Manager*/
}

/* shifts text/number editable field to the left to make space for the up/down or drop-down buttons */
QComboBox,
QAbstractSpinBox,
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateEdit,
QDateTimeEdit {
    padding-right: 20px;
}

/* when QTextEdit are no editable (like Report view)*/
QTextEdit:!editable,
QTextEdit:!editable:focus {
    color: #E6E6E6;
    background-color: transparent;
    border-radius: 8px;
    margin: 0px;
    padding: 1px;
}

QComboBox:focus,
QAbstractSpinBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QTimeEdit:focus,
QDateEdit:focus,
QDateTimeEdit:focus {
    color: #E6E6E6;
    border-width: 1px;
    border-radius: 4px;
    border-style: solid;
    border-color: #D57346; /* same as up/down or drop-down button color */
    background-color: #14141A;
}

QComboBox:disabled,
QAbstractSpinBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
    color: #676773;
    background-color: transparent; /* same as enabled color */
    border: 1px solid #14141A;
}

QAbstractSpinBox:up-button,
QSpinBox:up-button,
QDoubleSpinBox:up-button,
QTimeEdit:up-button,
QDateEdit:up-button,
QDateTimeEdit:up-button,
QAbstractSpinBox:down-button,
QSpinBox:down-button,
QDoubleSpinBox:down-button,
QTimeEdit:down-button,
QDateEdit:down-button,
QDateTimeEdit:down-button {
    background-color: transparent; /* same color for QComboBox background-color */
    subcontrol-origin: border; /* important */
    width: 15px; /* same as QComboBox ... QDateTimeEdit padding-right */
    margin-right: 1px;
}

QAbstractSpinBox:up-button,
QSpinBox:up-button,
QDoubleSpinBox:up-button,
QTimeEdit:up-button,
QDateEdit:up-button,
QDateTimeEdit:up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

QAbstractSpinBox:down-button,
QSpinBox:down-button,
QDoubleSpinBox:down-button,
QTimeEdit:down-button,
QDateEdit:down-button,
QDateTimeEdit:down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

QAbstractSpinBox:up-button:focus,
QSpinBox:up-button:focus,
QDoubleSpinBox:up-button:focus,
QTimeEdit:up-button:focus,
QDateEdit:up-button:focus,
QDateTimeEdit:up-button:focus {
    background-color: transparent;
}

QAbstractSpinBox:down-button:focus,
QSpinBox:down-button:focus,
QDoubleSpinBox:down-button:focus,
QTimeEdit:down-button:focus,
QDateEdit:down-button:focus,
QDateTimeEdit:down-button:focus {
    background-color: transparent;
}

QAbstractSpinBox:up-button:disabled,
QSpinBox:up-button:disabled,
QDoubleSpinBox:up-button:disabled,
QTimeEdit:up-button:disabled,
QDateEdit:up-button:disabled,
QDateTimeEdit:up-button:disabled,
QAbstractSpinBox:down-button:disabled,
QSpinBox:down-button:disabled,
QDoubleSpinBox:down-button:disabled,
QTimeEdit:down-button:disabled,
QDateEdit:down-button:disabled,
QDateTimeEdit:down-button:disabled {
    background-color: transparent;
}

QAbstractSpinBox::up-arrow,
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QTimeEdit::up-arrow,
QDateEdit::up-arrow,
QDateTimeEdit::up-arrow {
    image: url(qss:images_dark-light/up_arrow_light.svg);
    top: 2px; /* fix symmetry between up and down images */
}

QAbstractSpinBox::up-arrow:focus,
QSpinBox::up-arrow:focus,
QDoubleSpinBox::up-arrow:focus,
QTimeEdit::up-arrow:focus,
QDateEdit::up-arrow:focus,
QDateTimeEdit::up-arrow:focus {
    image: url(qss:images_dark-light/up_arrow_lighter.svg);
}

QAbstractSpinBox::up-arrow:off,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:off,
QTimeEdit::up-arrow:off,
QDateEdit::up-arrow:off,
QDateTimeEdit::up-arrow:off {
    image: url(qss:images_dark-light/up_arrow_disabled_dark.svg);
}

QAbstractSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled,
QTimeEdit::up-arrow:disabled,
QDateEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:disabled {
    image: url(qss:images_dark-light/up_arrow_disabled_dark.svg);
}

QAbstractSpinBox::down-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QTimeEdit::down-arrow,
QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(qss:images_dark-light/down_arrow_light.svg);
    bottom: 0px; /* fix simetry between up and down images */
}

QAbstractSpinBox::down-arrow:focus,
QSpinBox::down-arrow:focus,
QDoubleSpinBox::down-arrow:focus,
QTimeEdit::down-arrow:focus,
QDateEdit::down-arrow:focus,
QDateTimeEdit::down-arrow:focus {
    image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

QAbstractSpinBox::down-arrow:off,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:off,
QTimeEdit::down-arrow:off,
QDateEdit::down-arrow:off,
QDateTimeEdit::down-arrow:off {
    image: url(qss:images_dark-light/down_arrow_disabled_dark.svg);
}

QAbstractSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled,
QTimeEdit::down-arrow:disabled,
QDateEdit::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
    image: url(qss:images_dark-light/down_arrow_disabled_dark.svg);
}

/* ComboBox */

QComboBox::drop-down {
    background-color: transparent; /* same color as up/down QSpinBox ... QDateTimeView background-color */
    subcontrol-origin: border; /* important */
    subcontrol-position: top right;
    width: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 2px;
    margin-top: 1px;
}

QComboBox::drop-down:on,
QComboBox::drop-down:focus {
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(qss:images_dark-light/down_arrow_light.svg);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:focus {
    image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

QComboBox::down-arrow:off,
QComboBox::down-arrow:disabled {
    image: url(qss:images_dark-light/down_arrow_disabled_light.svg);
}

/* ComboBox menu */
QComboBox {
    selection-color: #E6E6E6;
    selection-background-color: #D57346;
}

QComboBox QAbstractItemView {
    color: #E6E6E6; /* same as regular QComboBox color */
    background-color: transparent; /* was transparent */
    selection-color: #fff;
    selection-background-color: #D57346;
    border-style: solid;
    border-color: transparent;
    margin: 0px -1px 0px 0px; /* hack for Mac... try it on Windows and Linux */
}

/*==================================================================================================
Push button
==================================================================================================*/
QPushButton {
    color: #e0e0e0;
    text-align: center;
    background-color: #27282E;
    padding: 4px 20px;
    margin: 4px 4px;
    border-radius: 3px;
}

QPushButton:hover,
QPushButton:focus {
    color: #ffffff;
    background-color: #D57346;
}

QPushButton:disabled,
QPushButton:disabled:checked {
    color: #676773;
    background-color: transparent;
    border: 1px solid #27282E;
}

QPushButton:pressed {
    color: #ffffff;
    background-color: #594FF7;
}

QPushButton:checked {
    background-color: #D57346;
}

/* Inspect Widgets Addon */
QDockWidget#InspectWidgets QPushButton {
    background-color: #27282E;
    min-height: 16px;
    margin: 0px;
}

QDockWidget#InspectWidgets QPushButton:hover {
    color: #ffffff;
    background-color: #D57346;
    border: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
}

QDockWidget#InspectWidgets QPushButton:checked,
QDockWidget#InspectWidgets QPushButton:pressed {
    background-color: #D57346;
}

/* CAD Navigation Style */
QPushButton#NavigationIndicator {
    background-color: #D57346;
    padding: 2px;
    margin: 0px;
    min-width: 90px;
    min-height: 24px;
}

QPushButton:hover#NavigationIndicator {
    color: #ffffff;
}

QPushButton:pressed#NavigationIndicator {
    color: #ffffff;
    background-color: #D57346;
}

/* BIM Views Manager */
QWidget#Form QPushButton {
    background-color: #1E1E26;
    padding: 4px 2px;
    border: 1px solid #34353c;
    border-radius: 1px;
    margin: 2px;
    margin-bottom: 8px;
    max-width: 100%;
    min-width: 16px;
    min-height: 24px;
}

QWidget#Form QPushButton:hover {
    border: 1px solid #E6E6E6;
    background-color: #D57346;
}

QWidget#Form QPushButton:pressed {
    border: 1px solid #D57346;
    background-color: #D57346;
}

/* Sketcher Manual Update Button */
QPushButton#manualUpdate {
    padding: 4px;
    margin: 0px;
}

QPushButton:pressed#manualUpdate {
    color: #ffffff;
    background-color: #594FF7;
}

SketcherGui--SketcherGeneralWidget > QListWidget {
    min-height: 85px;
}

/* Addon Manager */
QDialog#Dialog QPushButton {
    padding: 4px;
    margin: 0px;
    border: 1px solid #494949;
}

QDialog#Dialog QPushButton:hover {
    color: #ffffff;
    border: 1px solid #34353c;
    background-color: #594FF7;
}

QPushButton#buttonUninstall {
    margin-left: 16px;
}

QPushButton#buttonClose {
    margin-right: 8px;
}

QDialogButtonBox > QPushButton {
    color: #E6E6E6;
    text-align: center;
    background-color: #27282E;
    padding: 4px;
    margin-right: 8px;
    min-width: 60px;
}

/* Color Buttons */
Gui--ColorButton,
Gui--ColorButton:disabled {
    padding: 0px; /* reset */
    margin: 0px; /* reset */
}

Gui--ColorButton {
    background-color: #27282E;
    border-radius: 4px;
}

Gui--ColorButton:disabled {
    border-color: transparent;
    background-color: rgba(0,0,0,10);
}

Gui--ColorButton:hover,
Gui--ColorButton:focus {
    background-color: #594FF7;
}

Gui--ColorButton:pressed {
    background-color: #D57346;

}

/* Pushbutton style for "..." inside Placement cell which launches Placement tool */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QPushButton {
    background-color: #14141A;
    min-width: 20px; /* reset it due to larger value on regular QPushButton, same or bigger value as regular QPushButton min-height */
    min-height: 22px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: 0px; /* reset */
    padding: 0px; /* reset */
}

/* Fix for Expressions description QFrame that is "broken" with initial reset */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QWidget > QWidget > QFrame {
    background-color: #14141A; /* main background color */
    border: 0px solid #1E1E26;
    border-radius: 1px;
    padding: 2px 6px;
}

/*==================================================================================================
Tool button Icon fix in save dialogs
==================================================================================================*/
/* found under Tools -> Save Picture */ /* Draft -> ShapeString -> Font file */

QFileDialog#QFileDialog QToolButton {
    background-color: transparent;
    padding: 1px;
    border: 1px;
    margin: 0px;
}

QFileDialog#QFileDialog QToolButton:hover,
QFileDialog#QFileDialog QToolButton:focus {
    color: #E6E6E6;
    background-color: #D57346;
    border: 1px solid #E6E6E6;
}

/*==================================================================================================
Tool button inside QDialogs that works as QPushButtons
==================================================================================================*/

QDialog QToolButton {
    color: #E6E6E6;
    text-align: center;
    background-color: #27282E;
    padding: 0px; /* different than regular QPushButton */
    margin: 2px;
    min-height: 16px; /* same as QTabBar QPushButton min-width */
}

QDialog QToolButton:hover,
QDialog QToolButton:focus {
    color: #ffffff;
    background-color: #D57346;
    border: 1px solid #E6E6E6;
}

QDialog QToolButton:disabled,
QDialog QToolButton:disabled:checked {
    color: #E6E6E6;
    background-color: #27282E; 
    border: 1px solid #27282E; 
}

QDialog QToolButton:pressed {
    color: #ffffff;
    background-color: #594FF7;
    border: 1px solid #34353c;
}

/*==================================================================================================
Tool button inside Task Panel content that works as QPushButtons
==================================================================================================*/
/* found inside Part Design Workbench and "make a draft on a face" Task panel options */
QSint--ActionGroup QFrame[class="content"] QToolButton {
    color: #E6E6E6;
    text-align: center;
    background-color: rgba(40, 40, 46, 1);
    border-bottom-color: black; /* simulates shadow under the button */
    padding: 2px 6px; /* different than regular QPushButton */
    margin: 2px; /* different than regular QPushButton */
    min-height: 16px; /* same as QTabBar QPushButton min-width */
    border-radius: 4px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:hover,
QSint--ActionGroup QFrame[class="content"] QToolButton:focus {
    color: #E6E6E6;
    border-color: solid #E6E6E6;
    background-color: #D57346;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:disabled,
QSint--ActionGroup QFrame[class="content"] QToolButton:disabled:checked {
    color: #E6E6E6;;
    background-color: transparent;
    border: 1px solid #14141A;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:pressed {
    background-color: #D57346;
}

/*==================================================================================================
QComboBox inside Task Panel content
==================================================================================================*/
/* Fix for QComboBox inside Task Panel due to not correctly styling it with regular */
/* found inside TechDraw Workbench and "insert multiple views" from toolbar */
/* TODO: external border not working, in the rest of GUI works setting up Qmenu background color but inside Task Panel it doesn't... */
QSint--ActionGroup QFrame[class="content"] QMenu,
QSint--ActionGroup QFrame[class="content"] QMenu::item {
    background-color: #696969;
}

QSint--ActionGroup QFrame[class="content"] QComboBox QAbstractItemView {
    background-color: #1E1E26;
}

/*==================================================================================================
Radio button
==================================================================================================*/
QRadioButton,
QRadioButton:disabled {
    color: #E6E6E6;
    outline: none;
    background-color: transparent;
}

QRadioButton:disabled {
    color: rgba(255,255,255,40);
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid transparent;
    border-radius: 6px;
}

QRadioButton::indicator:pressed {
    border-color: #676773;
}

QRadioButton::indicator:disabled {
    background-color: transparent;
    image:url(qss:images_dark-light/radiobutton_dark.svg);
}

QRadioButton::indicator:unchecked{
    background-color: #14141A;
    border: 1px solid #14141A;
}

QRadioButton::indicator:checked {
    background-color: #D57346; /* QCheckBox has the same color */
    image:url(qss:images_dark-light/radiobutton_light.svg);
    border: 1px solid #14141A;
}

QRadioButton:focus {
    border: none;
}

/*==================================================================================================
Checkbox
==================================================================================================*/
QCheckBox,
QCheckBox:disabled {
    color: #E6E6E6;
    padding-bottom: 4px;
    outline: none;
    background-color: transparent;
}

QCheckBox::indicator,
QGroupBox::indicator {
    color: black;
    background-color: #14141A;
    width: 16px;
    height: 16px;
    border-radius:3px;
}

QCheckBox::indicator:pressed,
QCheckBox::indicator:non-exclusive:checked:pressed,
QCheckBox::indicator:indeterminate:pressed,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:pressed,
QGroupBox::indicator:non-exclusive:checked:pressed,
QGroupBox::indicator:indeterminate:pressed,
QGroupBox::indicator:checked:pressed {
    border-color: #696969;
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background-color: #D57346; /* QRadioButton has the same color */
    image:url(qss:images_dark-light/checkbox_light.svg);
}

QCheckBox:disabled {
    color: #676773;
    background-color: transparent;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled {
    background-color: rgba(0, 0, 0, 0);
    border: #14141A;
}

QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
    background-color: #696969;
    border: 1px solid #696969;
    image: url(qss:images_dark-light/checkbox_indeterminate_light.svg);
}

QCheckBox:focus {
    border: none;
}

/*==================================================================================================
Checkboxes inside QListWidget and QTreeView
==================================================================================================*/
QListWidget::indicator,
QTreeView::indicator {
    color: #E6E6E6;
    background-color: #1E1E26;
    width: 16px;
    height: 16px;
    border-radius:3px;
}

/* fix for QTreeView::indicator losing its margin */
QTreeView::indicator {
    margin: 3px;
}

QListWidget::indicator:selected,
QTreeView::indicator:selected {
    background-color: #D57346;
}

QListWidget::indicator:checked:selected,
QListWidget::indicator:indeterminate:selected,
QTreeView::indicator:checked:selected,
QTreeView::indicator:indeterminate:selected {
    background-color: #696969; /* slightly lighter than default */
    border-color: #696969; /* slightly darker than default */
}

QListWidget::indicator:pressed,
QListWidget::indicator:non-exclusive:checked:pressed,
QListWidget::indicator:indeterminate:pressed,
QListWidget::indicator:checked:pressed,
QTreeView::indicator:pressed,
QTreeView::indicator:non-exclusive:checked:pressed,
QTreeView::indicator:indeterminate:pressed,
QTreeView::indicator:checked:pressed {
    border-color: #594FF7;
}

QListWidget::indicator:checked,
QTreeView::indicator:checked {
    background-color: #D57346; /* QRadioButton has the same color */
    border: 0px solid #696969; /* QRadioButton has the same color */
    image:url(qss:images_dark-light/checkbox_light.svg);
}

QListWidget::indicator:disabled,
QTreeView::indicator:disabled {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,20);
}

QListWidget::indicator:indeterminate,
QTreeView::indicator:indeterminate {
    background-color: #696969;
    border: 1px solid #696969;
    image: url(qss:images_dark-light/checkbox_indeterminate_light.svg);
}

/*==================================================================================================
Slider
==================================================================================================*/
QSlider,
QSlider:active,
QSlider:!active {
    border: none;
    background-color: transparent;
    min-height: 25px;
}

QSlider:horizontal {
    padding: 0px 10px;
}

QSlider:vertical {
    padding: 10px 0px;
}

QSlider::groove {
    background-color: rgba(20, 20, 26, 1);
    margin: 4px 0px;
}

QSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
}

QSlider::groove:vertical {
    width: 8px;
    border-radius: 4px;
}

QSlider::groove:horizontal:disabled,
QSlider::groove:vertical:disabled,
QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
    background-color: #22232A;
    border: 1px solid #14141A;
}

QSlider::handle:horizontal,
QSlider::handle:vertical {
    background-color: #696969;
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QSlider::handle:horizontal {
    margin: -4px 0;
}

QSlider::handle:vertical {
    margin: 0 -4px;
}

QSlider::handle:horizontal:disabled {
    margin: -5px 0;
}

QSlider::handle:vertical:disabled {
    margin: 0 -5px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    background-color: #594FF7;
}

QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    background-color: #D57346;
}

/*==================================================================================================
Toolbar buttons
==================================================================================================*/

QToolBar > QAbstractSpinBox,
QToolBar > QSpinBox,
QToolBar > QDoubleSpinBox,
QToolBar > QLineEdit,
QToolBar > QTextEdit,
QToolBar > QTimeEdit,
QToolBar > QDateEdit,
QToolBar > QDateTimeEdit {
    margin: 0px 2px;
    padding: 0px;
    min-width: 60px; /* necessary to show its content */
}

QToolBar > QComboBox,
QToolBar > QAbstractSpinBox,
QToolBar > QSpinBox,
QToolBar > QDoubleSpinBox,
QToolBar > QLineEdit,
QToolBar > QTextEdit,
QToolBar > QTimeEdit,
QToolBar > QDateEdit,
QToolBar > QDateTimeEdit {
    min-height: 0px; /* reset it inside Tool Bar due to the user ability to set the "size of toolbar icons" inside Preferences  */
}

QToolBar > QPushButton {
    padding: 2px;
    margin: 0px; /* doesn't work with :left, :right:, :top or :bottom sub-controls */
    min-width: 24px; /* could not be larger due to switchable Preferences "Size of toolbar icons" */
    min-height: 24px; /* could not be larger due to switchable Preferences "Size of toolbar icons" */
}

QToolBar > QPushButton:checked {
    background-color: #D57346;
}

/* Hack to avoid QPushButton text partially hidden under menu-indicator */
QToolBar > QPushButton::menu-indicator:!checked {
    image: none;
    width: 0px;
}

QToolBar > QPushButton:!checked {
    background-color: #1E1E26; /* Current Working Plane and Nudge */
    padding: 2px 4px;
    margin: 0px 2px;
}

QToolBar > QPushButton:checked:hover {
}

QToolBar > QPushButton:!checked:hover {
    color: #ffffff;
    background-color: #D57346;
}

QToolBar > QPushButton:checked:pressed {
    background-color: solid #D57346;
}

QToolBar > QPushButton:!checked:pressed {
    background-color: #D57346;
}

QToolBar > QPushButton:checked:disabled,
QToolBar > QPushButton:!checked:disabled {
    border: none;
    background-color: transparent;
}

QToolBar > QToolButton {
    max-width: 50px;
    min-width: 24px;
    max-height: 50px; 
    background-color: rgba(255,255,255,0.05); 
    margin: 0px 1px 2px 1px;
    padding: 3px;
    border-radius: 3px;
}

QToolBar > QToolButton:hover {
    background-color: #594FF7;
    border: 0px solid #E6E6E6;
}

QToolBar > QToolButton:pressed {
    background-color: #D57346;
    border: 0px solid #D57346;
}

/* ToolBar menu buttons (buttons with drop-down menu) */
QToolBar > QToolButton#qt_toolbutton_menubutton {
    max-width: 50px;
    min-width: 24px; 
    max-height: 50px; 
    border-radius: 3px; 
    padding: 3px;
    margin: 0px 1px 2px 1px;
    background-color: rgba(255,255,255,0.05);
}

QToolBar QToolButton > QMenu::item {
    padding: 10px 20px 10px 20px;
}

QToolBar QToolButton > QMenu::icon {
    padding-left: 15px;
}

QToolBar QToolButton::menu-button,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button {
    subcontrol-origin: padding; 
    subcontrol-position: bottom left;
    border: none;
    width: 15px;
    height: 15px;
    outline: none;
    margin-left: 1px;
    border-radius: 3px;
    background-color: transparent;
}

QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:hover {
    /* VertUI, Remove: border-bottom: 1px solid #E6E6E6; */
    background-color: rgba(0,0,0,0.5);
}

QToolBar > QToolButton#qt_toolbutton_menubutton:pressed,
QToolBar > QToolButton#qt_toolbutton_menubutton:open {
    background-color: #D57346;
    border: 0px solid #D57346; /* Vert UI, Default: 1px; */
}

QToolBar > QToolButton#qt_toolbutton_menubutton:hover {
    background-color: #D57346;
    border: 0px solid #E6E6E6; /* Vert UI, Default: 1px; */
}

QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:pressed,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button:open {
}

QToolBar > QToolButton::menu-arrow {
    background-image: url(qss:images_dark-light/expand_arrow.svg); /* VertUI, Default: background-image: url(qss:images_dark-light/down_arrow_lighter.svg); */
    background-position: center center;
    background-repeat: none;
    subcontrol-origin: padding;
    subcontrol-position: bottom left; /* VertUI, Default: subcontrol-position: bottom right; */
    height: 10px; /* same as arrow image */
}

QToolBar > QToolButton::menu-arrow:hover {
    background-image: url(qss:images_dark-light/expand_arrow.svg); /* VertUI, Default: background-image: url(qss:images_dark-light/down_arrow_lighter.svg); */
}

QToolBar > QToolButton::menu-arrow:open {
    background-image: url(qss:images_dark-light/expand_arrow.svg); /* VertUI, Default: background-image: url(qss:images_dark-light/down_arrow_lighter.svg); */
}

/* when QToolButton is checked: */
QToolBar > QToolButton:checked {
    border: 0px solid #D57346; /* VertUI */
    background-color: #484848; /* VertUI, Default: background-color: #D57346; */
}

QToolBar > QToolButton:checked:hover {
    border: 0px solid #D57346;
    background-color: #D57346; /* transparency for #D57346 color */
}

/*The "show more" button  (it can also be stylable with "QToolBarExtension" */
QToolBar QToolButton#qt_toolbar_ext_button {
    margin: 0px;
    padding: 0px;
    /*background-image: url(qss:images_dark-light/more_dark.svg);*/
    image: transparent;
    background-repeat: none;
    background-position: center left;
}

QToolBar QToolButton#qt_toolbar_ext_button:hover {
    /*background-image: url(qss:images_dark-light/more_light.svg);*/
    border-color: #424242;
    background-color: #424242;
}

QToolBar QToolButton#qt_toolbar_ext_button:on {
    /*background-image: url(qss:images_dark-light/more_light.svg);*/
    border-color: #424242;
    background-color: #424242;
}


/*==================================================================================================
Tables (spreadsheets)
==================================================================================================*/
QTableView {
    gridline-color: #a8a8a8;
    selection-color: #ffffff;
    selection-background-color: #D57346; /* Default Spreadsheet cell selection background color */
    background-color: rgba(230, 230, 230, 1); /* Default Spreadsheet cell background color */
}

SpreadsheetGui--SheetTableView QScrollBar:horizontal,
SpreadsheetGui--SheetTableView QScrollBar:vertical {
    background-color: transparent;
}

QTableView::item:hover  {
    background-color: rgba(144, 210, 196, 1);  /* temporal: is it displayed in Linux or Windows? on OSX it isn't */
}

QTableView::item:disabled  {
    color: #eeeeee;
}

QTableView::item:selected  {
    color: #ffffff;
    background-color: #D57346;
}

QTableView QComboBox,
QTableView QComboBox:editable,
QTableView QComboBox:!editable,
QTableView QLineEdit,
QTableView QTextEdit,
QTableView QPlainTextEdit,
QTableView QAbstractSpinBox,
QTableView QDateEdit,
QTableView QDateTimeEdit {
  background-color: rgba(230, 230, 230, 1);
  border-radius: 0px;
  color: rgba(20, 20, 26, 1.0);
}

SpreadsheetGui--SheetViewHeader {
    border-radius: 0px;
}

/*==================================================================================================
Expression editor
==================================================================================================*/
QWidget#verticalLayoutWidget,
QWidget#verticalLayoutWidget_2 {
    background-color: rgba(30, 30, 38, 1.0);
}

QCheckBox#checkBoxWantReturn,
QCheckBox#checkBoxEvalFunc {
    padding: 4px;
}

Gui--Dialog--DlgExpressionInput {
    qproperty-ignoreOutputWindowColors: false;
    qproperty-textColor: #d4d4d4;
    qproperty-textBackgroundColor: rgba(30, 30, 38, 1.0);
    qproperty-logBackgroundColor: rgba(30, 30, 38, 1.0);
    qproperty-warningBackgroundColor: rgba(30, 30, 38, 1.0);
    qproperty-errorBackgroundColor: rgba(30, 30, 38, 1.0);
}

Gui--ExpressionTextEdit {
    background-color: rgba(20, 20, 26, 1.0);
}

Gui--ExpressionTextEdit:focus {
    border: 1px solid #D57346;
}

QPushButton#okBtn {
    text-transform: uppercase;
    background-color: #594FF7;
}

QPushButton#okBtn:disabled {
    background-color: rgba(30, 30, 38, 1.0);
}


/*==================================================================================================
Customize Dialog
==================================================================================================*/
Gui--Dialog--DlgCustomCommandsImp QTreeWidget,
Gui--Dialog--DlgCustomToolbarsImp QTreeWidget,
Gui--Dialog--DlgWorkbenchesImp QTreeWidget,
Gui--Dialog--DlgCustomActionsImp QTreeWidget,
Gui--Dialog--DlgCustomKeyboardImp QTreeWidget,
Gui--Dialog--DlgWorkbenchesImp QListWidgetCustom {
    background-color: #14141A;
    border-radius: 8px;
} 

Gui--Dialog--DlgCustomCommandsImp QTreeWidget::item,
Gui--Dialog--DlgCustomToolbarsImp QTreeWidget::item,
Gui--Dialog--DlgWorkbenchesImp QTreeWidget::item,
Gui--Dialog--DlgCustomActionsImp QTreeWidget::item,
Gui--Dialog--DlgCustomKeyboardImp QTreeWidget::item {
    border-radius: 0px;
}

Gui--Dialog--DlgWorkbenchesImp QListWidgetCustom::item {
    border-radius: 4px;
}

Gui--Dialog--DlgCustomKeyboardImp QSplitter {
}

Gui--Dialog--DlgCustomKeyboardImp QComboBox,
Gui--Dialog--DlgCustomKeyboardImp QLineEdit,
Gui--Dialog--DlgCustomKeyboardImp QTreeWidget {
    margin-right: 10px;
}

QToolButton#moveActionRightButton,
QToolButton#moveActionLeftButton,
QToolButton#moveActionUpButton,  
QToolButton#moveActionDownButton {
    margin-left: 8px;
    padding: 5px;
    min-width: 30px;
    border-radius: 4px;
}

QToolButton#moveActionRightButton:hover,
QToolButton#moveActionLeftButton:hover,
QToolButton#moveActionUpButton:hover, 
QToolButton#moveActionDownButton:hover  {
    border: 0px;
}

Gui--Dialog--DlgCustomCommandsImp QHeaderView::section:vertical,
Gui--Dialog--DlgCustomCommandsImp QHeaderView::section:horizontal {
    border: 0px;
}

/*==================================================================================================
EXPERIMENTAL
==================================================================================================*/
Gui--PieButton {
    background-color: #1E1E26;
    color: rgba(230, 230, 230, 1);
    border-radius: 8px;
    padding: 5px;
}

/* Fix for preventing elements in different rows to accidentally overlap */
QDialog QGroupBox QFrame {
    margin: 2px 0px;
}

Gui--Dialog--DlgParameterImp#Gui__Dialog__DlgParameter {
    background-color: #1E1E26;
}

Gui--Dialog--ParameterValue > QHeaderView,
Gui--Dialog--ParameterGroup > QHeaderView {
    max-height: 25px;
}

Gui--Dialog--ParameterValue,
Gui--Dialog--ParameterGroup {
    background-color: #14141A;
}

Gui--Dialog--DlgParameterImp QSplitterHandle#qt_splithandle_ {
    min-with: 2px;
    min-height: 2px;
    background-color: #bee900;
}

Gui--Dialog--ParameterValue::item:selected,
Gui--Dialog--ParameterValue::item:hover {
    border-radius: 0px;
    color: #ffffff;
}

Gui--Dialog--DlgPreferencesImp#Gui__Dialog__DlgPreferences QScrollBar::handle:vertical,
Gui--Dialog--DlgPreferencesImp#Gui__Dialog__DlgPreferences QScrollBar::handle:horizontal {
    background-color: #14141A;
}

Gui--Dialog--DlgPreferencesImp#Gui__Dialog__DlgPreferences Gui--PrefComboBox QScrollBar::handle:vertical,
Gui--Dialog--DlgPreferencesImp#Gui__Dialog__DlgPreferences Gui--PrefComboBox QScrollBar::handle:horizontal {
    background-color: #1E1E26;
}